Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder_toolkit
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.rcp.widgets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.jython;bundle-version="3.6.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.osgi.services,
 org.dawb.common.util,
 org.junit;bundle-version="4.10.0",
 org.dawnsci.python.rpc,
 org.python.pydev.core;bundle-version="3.6.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 python_code/
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.7.6"
