Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder Analysis
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.dataset
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dawnsci.plotting.api,
 org.slf4j;version="1.7.6",
 uk.ac.diamond.scisoft.analysis.io
